<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gBW-WR-dLB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17156"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List Table View Controller-->
        <scene sceneID="CTf-VO-35M">
            <objects>
                <tableViewController id="gBW-WR-dLB" customClass="PostListTableViewController" customModule="RedditMASTER" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FEz-dj-dG8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCell" id="TUu-r3-UII" customClass="PostTableViewCell" customModule="RedditMASTER" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="148.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TUu-r3-UII" id="OC3-cB-SBl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="148.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9Uq-zj-omj">
                                            <rect key="frame" x="12" y="12" width="390" height="124.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vse-cN-qjD">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="124.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Vse-cN-qjD" secondAttribute="height" multiplier="1:1" id="05e-ke-60E"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JwT-fY-BLr">
                                                    <rect key="frame" x="136" y="0.0" width="254" height="124.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skt-fB-Wpc">
                                                            <rect key="frame" x="0.0" y="0.0" width="254" height="96"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxr-fA-wDF">
                                                            <rect key="frame" x="0.0" y="104" width="254" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vse-cN-qjD" firstAttribute="width" secondItem="OC3-cB-SBl" secondAttribute="width" multiplier="0.3" id="1cb-gF-YdG"/>
                                        <constraint firstAttribute="bottom" secondItem="9Uq-zj-omj" secondAttribute="bottom" constant="12" id="Dnu-ia-wSy"/>
                                        <constraint firstItem="9Uq-zj-omj" firstAttribute="leading" secondItem="OC3-cB-SBl" secondAttribute="leading" constant="12" id="IIw-aQ-QsK"/>
                                        <constraint firstItem="9Uq-zj-omj" firstAttribute="top" secondItem="OC3-cB-SBl" secondAttribute="top" constant="12" id="Q4c-a7-QcT"/>
                                        <constraint firstAttribute="trailing" secondItem="9Uq-zj-omj" secondAttribute="trailing" constant="12" id="TAd-pU-hd6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnailImageView" destination="Vse-cN-qjD" id="d2e-a7-VqV"/>
                                    <outlet property="titleLabel" destination="skt-fB-Wpc" id="uSf-wq-5dJ"/>
                                    <outlet property="upvoteLabel" destination="yxr-fA-wDF" id="GcP-HU-BqB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gBW-WR-dLB" id="ISM-HW-VGN"/>
                            <outlet property="delegate" destination="gBW-WR-dLB" id="CyW-Xu-fO7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m35-LD-SvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
